<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="lesson.css">
</head>

<body>
    <div class="wrapper">
        <button id="btn">Нажми меня</button>
    </div>

    <button id="btn">bbb</button>
    <button id="btn">bbb2</button>

    <button onclick="alert('you push 4 button')" id="btn">html event</button>

    <a href="http://www.youtube.com">http://www.youtube.com</a>
    <script src="lesson.js"></script>
</body>

</html>